\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the dataset with the two first principal components\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_part1}{{1}{2}{Plot of the dataset with the two first principal components\relax }{figure.caption.3}{}}
\newlabel{fig:task1_part2_all}{{2a}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_all}{{a}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_120}{{2b}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_120}{{b}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_50}{{2c}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_50}{{c}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_10}{{2d}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_10}{{d}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reconstructed images of a racoon using different numbers of principal components\relax }}{3}{figure.caption.4}}
\newlabel{fig:task1_part2}{{2}{3}{The reconstructed images of a racoon using different numbers of principal components\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized paths for the first two pedestrains over 1000 time steps\relax }}{4}{figure.caption.5}}
\newlabel{fig:task1_part3_1}{{3}{4}{Visualized paths for the first two pedestrains over 1000 time steps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed trajctories from using the first two principal components\relax }}{5}{figure.caption.6}}
\newlabel{fig:task1_part3_2}{{4}{5}{Reconstructed trajctories from using the first two principal components\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different activation functions\relax }}{6}{table.caption.7}}
\newlabel{tab:activation}{{1}{6}{Different activation functions\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results obtained with a 2 dimensional latent space\relax }}{7}{figure.caption.8}}
\newlabel{fig:latent-2}{{5}{7}{results obtained with a 2 dimensional latent space\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ELBO loss\relax }}{8}{figure.caption.9}}
\newlabel{fig:loss-latent-2}{{6}{8}{ELBO loss\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The VAE class initialization arguments\relax }}{8}{table.caption.10}}
\newlabel{tab:configs_options}{{2}{8}{The VAE class initialization arguments\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results obtained with a 32 dimensional latent space\relax }}{8}{figure.caption.11}}
\newlabel{fig:latent-32}{{7}{8}{results obtained with a 32 dimensional latent space\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ELBO loss\relax }}{9}{figure.caption.12}}
\newlabel{fig:loss-latent-32}{{8}{9}{ELBO loss\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The scatter plot of the training and test sets\relax }}{9}{figure.caption.13}}
\newlabel{fig:training-test-set}{{9}{9}{The scatter plot of the training and test sets\relax }{figure.caption.13}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{4}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ELBO loss\relax }}{10}{figure.caption.14}}
\newlabel{fig:reconstructed-data}{{10}{10}{ELBO loss\relax }{figure.caption.14}{}}
