\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the data set with the two first principal components\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_part1}{{1}{2}{Plot of the data set with the two first principal components\relax }{figure.caption.3}{}}
\newlabel{fig:task1_part2_all}{{2a}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_all}{{a}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_120}{{2b}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_120}{{b}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_50}{{2c}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_50}{{c}{3}{}{figure.caption.4}{}}
\newlabel{fig:task1_part2_10}{{2d}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:task1_part2_10}{{d}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reconstructed images of a raccoon using different numbers of principal components\relax }}{3}{figure.caption.4}}
\newlabel{fig:task1_part2}{{2}{3}{The reconstructed images of a raccoon using different numbers of principal components\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized paths for the first two pedestrians over 1000 time steps\relax }}{4}{figure.caption.5}}
\newlabel{fig:task1_part3_1}{{3}{4}{Visualized paths for the first two pedestrians over 1000 time steps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed trajectories from using the first two principal components\relax }}{5}{figure.caption.6}}
\newlabel{fig:task1_part3_2}{{4}{5}{Reconstructed trajectories from using the first two principal components\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of the eigenfunctions with respect to the t value.\relax }}{6}{figure.caption.7}}
\newlabel{fig:task2_part1}{{5}{6}{Values of the eigenfunctions with respect to the t value.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of eigenfunctions for $l=2, 3, 4, 5, 6, 7, 8, 9, 10$ with respect to $\phi _1$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:task2_part2}{{6}{6}{Values of eigenfunctions for $l=2, 3, 4, 5, 6, 7, 8, 9, 10$ with respect to $\phi _1$.\relax }{figure.caption.8}{}}
\newlabel{fig:task2_part3_1}{{7a}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:task2_part3_1}{{a}{7}{}{figure.caption.9}{}}
\newlabel{fig:task2_part3_2}{{7b}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:task2_part3_2}{{b}{7}{}{figure.caption.9}{}}
\newlabel{fig:task2_part3_3}{{7c}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:task2_part3_3}{{c}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs showing the values assigned for the first three eigenfunctions. Brighter colour indicates a higher real number.\relax }}{7}{figure.caption.9}}
\newlabel{fig:task2_part3}{{7}{7}{Graphs showing the values assigned for the first three eigenfunctions. Brighter colour indicates a higher real number.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The VAE class initialization arguments\relax }}{8}{table.caption.10}}
\newlabel{tab:configs_options}{{1}{8}{The VAE class initialization arguments\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task 3 model configurations\relax }}{8}{table.caption.11}}
\newlabel{tab:configs_options_task3}{{2}{8}{Task 3 model configurations\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different activation functions which we considered\relax }}{8}{table.caption.12}}
\newlabel{tab:activation}{{3}{8}{Different activation functions which we considered\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results obtained with a 2 dimensional latent space\relax }}{9}{figure.caption.13}}
\newlabel{fig:latent-2}{{8}{9}{Results obtained with a 2 dimensional latent space\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epochs vs -ELBO loss\relax }}{10}{figure.caption.14}}
\newlabel{fig:loss-latent-2}{{9}{10}{Epochs vs -ELBO loss\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated results obtained with a 32 dimensional latent space\relax }}{10}{figure.caption.15}}
\newlabel{fig:latent-32}{{10}{10}{Generated results obtained with a 32 dimensional latent space\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed results obtained with a 32 dimensional latent space\relax }}{10}{figure.caption.16}}
\newlabel{fig:latent-32-reconstructed}{{11}{10}{Reconstructed results obtained with a 32 dimensional latent space\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Epochs vs -ELBO loss\relax }}{11}{figure.caption.17}}
\newlabel{fig:loss-latent-32}{{12}{11}{Epochs vs -ELBO loss\relax }{figure.caption.17}{}}
\newlabel{equ_1:objective_func_VAE}{{1}{11}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task 4 model configurations\relax }}{12}{table.caption.18}}
\newlabel{tab:configs_options_task4}{{4}{12}{Task 4 model configurations\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The scatter plot of the training and test sets\relax }}{12}{figure.caption.19}}
\newlabel{fig:training-test-set}{{13}{12}{The scatter plot of the training and test sets\relax }{figure.caption.19}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{4}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The scatter plot of the reconstructed and generated sets\relax }}{13}{figure.caption.20}}
\newlabel{fig:testing-reconstruction-generated}{{14}{13}{The scatter plot of the reconstructed and generated sets\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of samples drawn, until critical limit is reached\relax }}{13}{figure.caption.21}}
\newlabel{fig:sampled-test-set}{{15}{13}{Scatter plot of samples drawn, until critical limit is reached\relax }{figure.caption.21}{}}
