\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different activation functions}}{2}{table.1}}
\newlabel{tab:activation}{{1}{2}{Different activation functions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results obtained with a 2 dimensional latent space}}{3}{figure.1}}
\newlabel{fig:latent-2}{{1}{3}{results obtained with a 2 dimensional latent space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELBO loss}}{3}{figure.2}}
\newlabel{fig:loss-latent-2}{{2}{3}{ELBO loss}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The VAE class initialization arguments}}{4}{table.2}}
\newlabel{tab:configs_options}{{2}{4}{The VAE class initialization arguments}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results obtained with a 32 dimensional latent space}}{4}{figure.3}}
\newlabel{fig:latent-32}{{3}{4}{results obtained with a 32 dimensional latent space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELBO loss}}{4}{figure.4}}
\newlabel{fig:loss-latent-32}{{4}{4}{ELBO loss}{figure.4}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{4}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatter plot of the training and test sets}}{5}{figure.5}}
\newlabel{fig:training-test-set}{{5}{5}{The scatter plot of the training and test sets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ELBO loss}}{5}{figure.6}}
\newlabel{fig:reconstructed-data}{{6}{5}{ELBO loss}{figure.6}{}}
