\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the linear data and its linear approximation}}{2}{figure.1}}
\newlabel{fig:task1_1}{{1}{2}{Plot of the linear data and its linear approximation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear data and its linear approximation}}{3}{figure.2}}
\newlabel{fig:task1_2}{{2}{3}{Nonlinear data and its linear approximation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear data and its nonlinear approximation with radial basis functions}}{4}{figure.3}}
\newlabel{fig:task1_3}{{3}{4}{Nonlinear data and its nonlinear approximation with radial basis functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the motion}}{5}{figure.4}}
\newlabel{fig:task2_3}{{4}{5}{Trajectory of the motion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The phase portrait}}{6}{figure.5}}
\newlabel{fig:task2_3_phase}{{5}{6}{The phase portrait}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of the system at the end state starting at the intial points $x_0$}}{7}{figure.6}}
\newlabel{fig:task3_part3}{{6}{7}{Trajectories of the system at the end state starting at the intial points $x_0$}{figure.6}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
