\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram showing a node for two positive eigenvalues and $\alpha = 2$}}{3}{figure.1}}
\newlabel{fig:task1_node}{{1}{3}{Phase diagram showing a node for two positive eigenvalues and $\alpha = 2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram showing a focus for two positive eigenvalues with imaginary part for $\alpha = \frac  {1}{2}$}}{3}{figure.2}}
\newlabel{fig:task1_focus}{{2}{3}{Phase diagram showing a focus for two positive eigenvalues with imaginary part for $\alpha = \frac {1}{2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram showing a saddle for one positive and one negative eigenvalue for $\alpha = -0.1$}}{4}{figure.3}}
\newlabel{fig:task1_saddle}{{3}{4}{Phase diagram showing a saddle for one positive and one negative eigenvalue for $\alpha = -0.1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bifurcation diagram for equation 6 with $\alpha $ in (-1,1)}}{4}{figure.4}}
\newlabel{fig:task2_1_bifurcation}{{4}{4}{The bifurcation diagram for equation 6 with $\alpha $ in (-1,1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bifurcation diagram for equation 7 with $\alpha $ in (-1,1)}}{5}{figure.5}}
\newlabel{fig:task2_2_bifurcation}{{5}{5}{The bifurcation diagram for equation 7 with $\alpha $ in (-1,1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bifurcation diagram for equation 7 with $\alpha $ in (-4,4)}}{6}{figure.6}}
\newlabel{fig:task2_3_bifurcation}{{6}{6}{The bifurcation diagram for equation 7 with $\alpha $ in (-4,4)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram for Andronov-Hopf bifurcation for $\alpha = -1.8$}}{6}{figure.7}}
\newlabel{fig:task3_-1.8}{{7}{6}{Phase diagram for Andronov-Hopf bifurcation for $\alpha = -1.8$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase diagram for Andronov-Hopf bifurcation for $\alpha =0.0$}}{7}{figure.8}}
\newlabel{fig:task3_0.0}{{8}{7}{Phase diagram for Andronov-Hopf bifurcation for $\alpha =0.0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagram for Andronov-Hopf bifurcation for $\alpha =1.3 $}}{7}{figure.9}}
\newlabel{fig:task3_1.3}{{9}{7}{Phase diagram for Andronov-Hopf bifurcation for $\alpha =1.3 $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orbit for starting at (2.0,0.0) using Euler's method}}{8}{figure.10}}
\newlabel{fig:task3_orbit2}{{10}{8}{Orbit for starting at (2.0,0.0) using Euler's method}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbit for starting at (0.5,0.0) using Euler's method}}{9}{figure.11}}
\newlabel{fig:task3_orbit0.5}{{11}{9}{Orbit for starting at (0.5,0.0) using Euler's method}{figure.11}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cusp bifurcation surface}}{10}{figure.12}}
\newlabel{fig:task3_cusp}{{12}{10}{Cusp bifurcation surface}{figure.12}{}}
