\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bifurcation diagram for equation 6 with $\alpha $ in (-1,1)}}{2}{figure.1}}
\newlabel{fig:task2_1_bifurcation}{{1}{2}{The bifurcation diagram for equation 6 with $\alpha $ in (-1,1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcation diagram for equation 7 with $\alpha $ in (-1,1)}}{2}{figure.2}}
\newlabel{fig:task2_2_bifurcation}{{2}{2}{The bifurcation diagram for equation 7 with $\alpha $ in (-1,1)}{figure.2}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bifurcation diagram for equation 7 with $\alpha $ in (-4,4)}}{3}{figure.3}}
\newlabel{fig:task2_3_bifurcation}{{3}{3}{The bifurcation diagram for equation 7 with $\alpha $ in (-4,4)}{figure.3}{}}
