\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RiMEA Scenario 1 with OSM}}{2}{figure.1}}
\newlabel{fig:rimea1_osm}{{1}{2}{RiMEA Scenario 1 with OSM}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RiMEA scenario 6 with OSM}}{3}{figure.2}}
\newlabel{fig:rimea6_osm}{{2}{3}{RiMEA scenario 6 with OSM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chickentest with OSM}}{4}{figure.3}}
\newlabel{fig:chickentest_osm}{{3}{4}{Chickentest with OSM}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RiMEA scenario 1 with SFM}}{4}{figure.4}}
\newlabel{fig:rimea1_sfm}{{4}{4}{RiMEA scenario 1 with SFM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RiMEA 6 scenario with SFM}}{6}{figure.5}}
\newlabel{fig:rimea6_sfm}{{5}{6}{RiMEA 6 scenario with SFM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RiMEA scenario showing the corner with SFM}}{6}{figure.6}}
\newlabel{fig:rimea6_sfm2}{{6}{6}{RiMEA scenario showing the corner with SFM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chickentest with SFM}}{7}{figure.7}}
\newlabel{fig:chickentest_sfm}{{7}{7}{Chickentest with SFM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RiMEA scenario 1 with GNM}}{7}{figure.8}}
\newlabel{fig:rimea1_gnm}{{8}{7}{RiMEA scenario 1 with GNM}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RiMEA scenario 6 with GNM}}{8}{figure.9}}
\newlabel{fig:rimea6_gnm}{{9}{8}{RiMEA scenario 6 with GNM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chickentest with GMN}}{9}{figure.10}}
\newlabel{fig:chickentest_gnm}{{10}{9}{Chickentest with GMN}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change of entropy by model error}}{11}{figure.11}}
\newlabel{fig:entropy_change_task4}{{11}{11}{Change of entropy by model error}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The bottleneck scenario being simulated using the OSM model and 25 pedestrians}}{11}{figure.12}}
\newlabel{fig:bottleneck_task5}{{12}{11}{The bottleneck scenario being simulated using the OSM model and 25 pedestrians}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces True states and estimated states with true model as OSM and prediction model as GNM with 30 pedestrians}}{12}{figure.13}}
\newlabel{fig:ped30_2}{{13}{12}{True states and estimated states with true model as OSM and prediction model as GNM with 30 pedestrians}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The entropy increases linearly with the increase in the of pedestrians}}{13}{figure.14}}
\newlabel{fig:osm_gnm}{{14}{13}{The entropy increases linearly with the increase in the of pedestrians}{figure.14}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The entropy increases linearly with the increase in the of pedestrians}}{14}{figure.15}}
\newlabel{fig:gnm_osm}{{15}{14}{The entropy increases linearly with the increase in the of pedestrians}{figure.15}{}}
