\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simple GUI for running different tasks/scenarios}}{3}{figure.1}}
\newlabel{fig:gui}{{1}{3}{The simple GUI for running different tasks/scenarios}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start scenario of task 2}}{3}{figure.2}}
\newlabel{fig:start_2}{{2}{3}{Start scenario of task 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pedestrian arrived at target successfully and waits}}{4}{figure.3}}
\newlabel{fig:end_2}{{3}{4}{Pedestrian arrived at target successfully and waits}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of Task 3}}{5}{figure.4}}
\newlabel{fig:start_3}{{4}{5}{Setup of Task 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First pedestrian arrives after 9 steps}}{5}{figure.5}}
\newlabel{fig:3_end}{{5}{5}{First pedestrian arrives after 9 steps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialization of the chicken test.}}{6}{figure.6}}
\newlabel{fig:obst_start}{{6}{6}{Initialization of the chicken test}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pedestrian successfully avoids the concave obstacle.}}{6}{figure.7}}
\newlabel{fig:obst_end}{{7}{6}{The pedestrian successfully avoids the concave obstacle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initialisation of the congestion test.}}{7}{figure.8}}
\newlabel{fig:cong_start}{{8}{7}{Initialisation of the congestion test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The middle pedestrian goes through first. The right one goes 1 block right and waits for the left one to go through.}}{7}{figure.9}}
\newlabel{fig:cong_mid}{{9}{7}{The middle pedestrian goes through first. The right one goes 1 block right and waits for the left one to go through}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pedestrians successfully avoid each other at the tight passage and reach the target.}}{8}{figure.10}}
\newlabel{fig:cong_end}{{10}{8}{The pedestrians successfully avoid each other at the tight passage and reach the target}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The middle pedestrian manages to get out whilst the others just get stuck.}}{8}{figure.11}}
\newlabel{fig:cong_stuck}{{11}{8}{The middle pedestrian manages to get out whilst the others just get stuck}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setup of the RiMEA scenario one}}{9}{figure.12}}
\newlabel{fig:setup_test1}{{12}{9}{Setup of the RiMEA scenario one}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arrival at the end of the floor after roughly 89 timesteps}}{9}{figure.13}}
\newlabel{fig:result_test1}{{13}{9}{Arrival at the end of the floor after roughly 89 timesteps}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The increase of flow per density is linear.}}{10}{figure.14}}
\newlabel{fig:test2_result}{{14}{10}{The increase of flow per density is linear}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setup of RiMEA scenario 6}}{11}{figure.15}}
\newlabel{fig:corner}{{15}{11}{Setup of RiMEA scenario 6}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uniformly distributed pedestrians for setup of RiMEA scenario 6}}{11}{figure.16}}
\newlabel{fig:test5_1}{{16}{11}{Uniformly distributed pedestrians for setup of RiMEA scenario 6}{figure.16}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All passengers reached the target after the corner successfully}}{12}{figure.18}}
\newlabel{fig:Test5_End}{{18}{12}{All passengers reached the target after the corner successfully}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All 20 pedestrians walked around the corner successfully}}{12}{figure.17}}
\newlabel{fig:Test5_2}{{17}{12}{All 20 pedestrians walked around the corner successfully}{figure.17}{}}
