***************************************
Time: 2019-11-10 12:07:19.818237
Pedestrians Count: 15
Dimensions Count: 4
Ensembles Count: 2
Timesteps Count: 5
Model Error: 0.1
True Error: 0.0001
entropy(M estimated) 89.17299201394758



***************************************
Time: 2019-11-10 12:09:17.359774
Pedestrians Count: 20
Dimensions Count: 4
Ensembles Count: 2
Timesteps Count: 5
Model Error: 0.1
True Error: 0.0001
entropy(M estimated) 119.69115983946209



***************************************
Time: 2019-11-10 12:10:44.291188
Pedestrians Count: 25
Dimensions Count: 4
Ensembles Count: 2
Timesteps Count: 5
Model Error: 0.1
True Error: 0.0001
entropy(M estimated) 147.33173477674313



