\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the linear data and its linear approximation}}{2}{figure.1}}
\newlabel{fig:task1_1}{{1}{2}{Plot of the linear data and its linear approximation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear data and its linear approximation}}{3}{figure.2}}
\newlabel{fig:task1_2}{{2}{3}{Nonlinear data and its linear approximation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear data and its nonlinear approximation with radial basis functions}}{4}{figure.3}}
\newlabel{fig:task1_3}{{3}{4}{Nonlinear data and its nonlinear approximation with radial basis functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the motion}}{5}{figure.4}}
\newlabel{fig:task2_3}{{4}{5}{Trajectory of the motion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The phase portrait}}{5}{figure.5}}
\newlabel{fig:task2_3_phase}{{5}{5}{The phase portrait}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of the system at the end state starting at the intial points $x_0$}}{7}{figure.6}}
\newlabel{fig:task3_part3}{{6}{7}{Trajectories of the system at the end state starting at the intial points $x_0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of first coordinate against time t}}{8}{figure.7}}
\newlabel{fig:task4_part1_1}{{7}{8}{The plot of first coordinate against time t}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of the first coordinate against the time delayed version of the first coordinate}}{8}{figure.8}}
\newlabel{fig:task4_part1_2}{{8}{8}{The plot of the first coordinate against the time delayed version of the first coordinate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the lorenz attractor trajectory}}{9}{figure.9}}
\newlabel{fig:task4_part2_1}{{9}{9}{Plot of the lorenz attractor trajectory}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of x0, x1 and x2 in a 3 dimensional space}}{9}{figure.10}}
\newlabel{fig:task4_part2_2}{{10}{9}{Plot of x0, x1 and x2 in a 3 dimensional space}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of z0, z1 and z2 in a 3 dimensional space}}{10}{figure.11}}
\newlabel{fig:task4_part2_3}{{11}{10}{Plot of z0, z1 and z2 in a 3 dimensional space}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the training and predicted data}}{11}{figure.12}}
\newlabel{fig:task4_part2_bonus}{{12}{11}{Comparison of the training and predicted data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plotting the first two principal components}}{11}{figure.13}}
\newlabel{fig:task4_part3}{{13}{11}{Plotting the first two principal components}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA space coloured by each measurement area's values.}}{12}{figure.14}}
\newlabel{fig:task5_2}{{14}{12}{PCA space coloured by each measurement area's values}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectory taken using the predicted vector space in the PCA space.}}{13}{figure.15}}
\newlabel{fig:task5_3}{{15}{13}{Trajectory taken using the predicted vector space in the PCA space}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prediction of number of pedestrians in measurement area 1 for the next 14 days.}}{13}{figure.16}}
\newlabel{fig:task5_4_1}{{16}{13}{Prediction of number of pedestrians in measurement area 1 for the next 14 days}{figure.16}{}}
\expandafter\ifx\csname c@taskCounter@totc\endcsname\relax\newcounter{taskCounter@totc}\fi\setcounter{taskCounter@totc}{5}
\expandafter\ifx\csname c@pointCounter@totc\endcsname\relax\newcounter{pointCounter@totc}\fi\setcounter{pointCounter@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prediction of number of pedestrians in measurement area 1 for the next 14 days using different hyperparameters.}}{14}{figure.17}}
\newlabel{fig:task5_4_2}{{17}{14}{Prediction of number of pedestrians in measurement area 1 for the next 14 days using different hyperparameters}{figure.17}{}}
